# RSShool2021-Android-task6-Music-App

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anarut/mplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playlist.json
app/src/main/java/com/anarut/mplayer/activity/: MainActivity.kt  MainScreenInterface.kt  MainScreenModule.kt  MainScreenPresenter.kt
app/src/main/java/com/anarut/mplayer/config/: AppModule.kt  MusicApplication.kt  ServiceModule.kt
app/src/main/java/com/anarut/mplayer/exoplayer/: MediaMetadataCompatEx.kt  MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt  MusicService.kt  MusicServiceConnection.kt
app/src/main/java/com/anarut/mplayer/models/: Track.kt
app/src/main/java/com/anarut/mplayer/notification/: MusicNotificationManager.kt
app/src/main/java/com/anarut/mplayer/utils/: Constants.kt  Event.kt  MediaTrackResource.kt  MusicSource.kt  PlaybackStateCompatExt.kt  Resource.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anarut/mplayer/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
